<!DOCTYPE html>
 <html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Ball - chater 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      margin: 0;
      padding: 0;
      color: white;
      text-align: center;
    }
    h1 {
      padding: 20px;
      background-color: #222;
      margin: 0;
      font-size: 24px;
    }
    .comic-page {
      margin: 20px 0;
    }
    img {
      width: 90%;
      max-width: 850px;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
    }
    p {
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>
<h1>Dragon Ball - chapter 2:Mất ngọc</h1>
  <div class="comic-page"><img src="./191.png" alt="Trang 001"><p>Trang 001</p></div>
  <div class="comic-page"><img src="./167.png" alt="Trang 002"><p>Trang 002</p></div>
  <div class="comic-page"><img src="./364.png" alt="Trang 003"><p>Trang 003</p></div>
  <div class="comic-page"><img src="./958.png" alt="Trang 004"><p>Trang 004</p></div>
  <div class="comic-page"><img src="./524.png"><p>Trang 005</p></div>
  <div class="comic-page"><img src="./0044.png" alt="Trang 006"><p>Trang 006</p></div>
  <div class="comic-page"><img src="./031.png" alt="Trang 007"><p>Trang 007</p></div>
  <div class="comic-page"><img src="./0192.png" alt="Trang 008"><p>Trang 008</p></div>
 <div class="comic-page"><img src="./0415.png" alt="Trang 009"><p>Trang 009</p></div>
 <div class="comic-page"><img src="./07856.png" alt="Trang 010"><p>Trang 010</p></div>
  <div class="comic-page"><img src="./012.png" alt="Trang 011"><p>Trang 011</p></div>
  <a href="http://127.0.0.1:5501/sp3.html">Chuyển sang trang mới</a>