<!DOCTYPE html>
 <html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Ball - chater 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      margin: 0;
      padding: 0;
      color: white;
      text-align: center;
    }
    h1 {
      padding: 20px;
      background-color: #222;
      margin: 0;
      font-size: 24px;
    }
    .comic-page {
      margin: 20px 0;
    }
    img {
      width: 90%;
      max-width: 850px;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
    }
    p {
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>
<h1>Dragon Ball - chapter 3: lần đầu tiên đến của GoKu</h1>
  <div class="comic-page"><img src="./0yu.png" alt="Trang 001"><p>Trang 001</p></div>
  <div class="comic-page"><img src="./092.png" alt="Trang 002"><p>Trang 002</p></div>
  <div clas="comic-page"><img src="https://cdn.truyennganhay.net/90htr/content/1273207/1804172/MTczNzM3MDk3NDMxOQ==/5.png" alt="trang 003"> trang 003</div>
 <div class="comic-page"><img src="https://cdn.truyennganhay.net/90htr/content/1273207/1804172/MTczNzM3MDk3NDMzNQ==/6.png" alt="Trang 004"><p>Trang 004</p></div>
 <div class="comic-page"><img src="https://cdn.truyennganhay.net/90htr/content/1273207/1804172/MTczNzM3MDk3NDM1MQ==/7.png" alt="trang 005">trang 005</div>
 <div class="comic-page"><img src="https://cdn.truyennganhay.net/90htr/content/1273207/1804172/MTczNzM3MDk3NDM1MQ==/7.png" alt="trang 006">trang 006</div>
<div class="comic-page"><img src="./836.png" alt="trang 007">trang 007</div>
<div class="comic-page"><img src="./047979.png" alt="trang 008"> trang 009</div>
<div class="comic-page"><img src="./068.png" alt="trang 010">trang 010</div>
<div class="comic-page"><img src="05645.png" alt="trang 011">trang 011</div>
<div class="comic-page"><img src="./416.png" alt="trang 012">Trang 012</div>
<div class="comic-page"><img src="./0649.png" alt="trang 013">trang 013</div>
<div class="comic-page"><img src="./2085.png" alt="trang 014"> trang 014</div>
<div class="comic-page"><img src="./593.png" alt="trang 015">trang 015</div>
<div class="comic-page"><img src="./084.png" alt="trang 016"> trang 016</div>
 