<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ĐT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="header_top">
            <div class="logo">
                <a href="chủ.html">Digital Space</a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Tìm kiếm...">
            </div>
            <div class="actions">
                <div class="profile">
                    <i class="fa-solid fa-circle-user"></i> <a href="Đăng-nhập.html">Đăng nhập</a>
                </div>
                <div class="profile">
                    <i class="fa-solid fa-cart-shopping"></i> <a href="#">Giỏ hàng</a>
                </div>
            </div>
        </div>

        <div class="header_main">
              <li><i class="fa-solid fa-book"></i><a href="chủ.html">Trang chủ</a></li>
            <li><i class="fa-solid fa-hand-fist"></i><a href="ĐT.html">Dragon Ball Z</a></li>
            <li><i class="fa-solid fa-futbol"></i><a href="LT.html">blue block</a></li>
            <li><i class="fa-solid fa-user-ninja"></i><a href="SW.html">thanh gươm diệt quỷ</a></li>
            <li><i class="fa-solid fa-wand-magic-sparkles"></i><a href="ĐH.html"> movie doremon</a></li>
            <li><i class="fa-solid fa-book-skull"></i> <a href="TB.html"> Chú thuật hồi hiến</a></li>
            <li><i class="fa-solid fa-gun"></i><a href="TN.html">gia đình sát thủ</a></li>
            <li><i class="fa-solid fa-torii-gate"></i><a href="n.html">Naruto</a></li>
            <li><i class="fa-solid fa-magnifying-glass"></i><a href="LT copy.html">conan</a></li>
        </div>
    </div>
<!DOCTYPE html> 
<html lang="vi">
 <!DOCTYPE html> 
<html lang="vi">
<head> 
  <meta charset="UTF-8">
  <title>gia đình sát thủ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin:149px;
    }
    .container {
      display: flex;
      max-width: 700px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
    }
    .image {
      flex: 1;
    }
    .image img {
      width: 200px;
      border-radius: 10px;
    }
    .info {
      flex: 2;
      margin-left: 20px;
    }
    .info h2 {
      margin-top: 0;
    }
    .tags a {
      margin-right: 10px;
      text-decoration: none;
      color: blue;
    }
    .rating {
      color: orange;
      font-size: 20px;
    }
    .buttons button {
      margin: 5px 5px 0 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .follow {
      background: red;
      color: white;
    }
    .read {
      background: orange;
      color: white;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <div class="image">
      <img src="./84aeca6a88b600e4aa4277ee377579c9.jpg" alt="gia đình sát thủ">
    </div>
    <div class="info">
      <h2>Chú thuật hồi chiến </h2>
      <p><b>Tên:</b>gia đình sát thủ</p>
      <p><b>Tác giả:</b>Kazuhiro Furuhashi,Takahiro Harada</p>
      <p><b>Tình trạng:</b> Hoàn Thành</p>
      <p><b>Thể loại:</b> 
        <span class="tags">
          <a href="#">Action</a> - 
          <a href="#">Adventure</a> - 
          <a href="#">Comedy</a> - 
          <a href="#">Fantasy</a> - 
          <a href="#">Shounen</a> - 
          <a href="#">Supernatural</a>
        </span>
      </p>
      <p><b>Lượt xem:</b> 17.773.891</p>
      <p><b>Xếp hạng:</b> 4.5/5 - 1361 lượt đánh giá</p>
      <p class="rating">★★★★★☆</p>
      <p><b>5.359</b> Người đã theo dõi</p>
      <div class="buttons">
        <button class="follow">Theo dõi</button>
        <button class="read">Đọc từ đầu</button>
        <button class="read">Đọc mới nhất</button>
        <button class="read">Đọc tiếp</button>  
    </div>
    </div>
</body>
         
        </div>
    </div>
</body>


</body>

</html>